<html>

<head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="Scripts.js"></script>
    
</head>

<body>
    <section class="et-hero-tabs landing-section">
        <h1>Garry Hwang</h1>
        <h3>Programmer, Web Developer, Tech Enthusiast</h3>
        <div class="et-hero-tabs-container">
            <a class="et-hero-tab" href="#tab-about">About Me</a>
            <a class="et-hero-tab" href="#tab-education">Education</a>
            <a class="et-hero-tab" href="#tab-career">Career</a>
            <a class="et-hero-tab" href="#tab-skills">Skills</a>
            <a class="et-hero-tab" href="#tab-contact">Contact</a>
            <span class="et-hero-tab-slider"></span>
        </div>
    </section>

    <!-- Main -->
    <main class="et-main">
        <section class="et-slide" id="tab-about">
            <h1>about</h1>
            <h3>something about about</h3>
        </section>
        <section class="et-slide" id="tab-education">
            <h1>education</h1>
            <h3>something about education</h3>
        </section>
        <section class="et-slide" id="tab-career">
            <h1>career</h1>
            <h3>something about career</h3>
        </section>
        <section class="et-slide" id="tab-skills">
            <h1>skills</h1>
            <h3>something about skills</h3>
        </section>
        <section class="et-slide" id="tab-contact">
            <h1>contact</h1>
            <h3>something about contact</h3>
        </section>
    </main>



    <script>

    </script>
</body>

</html>